upstream Hallo_backend {
    server backend:8000;
}

upstream Hallo_websocket {
    server backend:8000;
}


server {

    listen 80;

    location / {
        proxy_pass http://Hallo_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;   
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://Hallo_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    
    location /django_media/ {
        alias /media/;
    }

    location /django_static/ {
        alias /staticfiles/;
    }

}